------------------
Full body workout |
------------------
    3x5-8 Pull-ups
    3x5-8 Squat
    3x5-8 Dip progression
    3x5-8 Hinge Progression(glutes)
    3x5-8 Row Progression
    3x5-8 Push-up progression

    Core strength:
    3x8-12 Anti-Extension progression
     - plank, abb rollout 
    3x8-12 Anti-Rotation progression
    3x8-12 Extension progression

-------
Warmup |
-------



NOTES:

This is meant to be done a 3x times a week

Focus on lighter weights and more reps, to avoid muscle soreness and be able to train more.
You can't really use lighter weights when working on bars but you can help yourself with elastic bands.

My idea here is to have and easy wrist workout/stretch in the morning(every day) + abs. So my wrists can recover,
but don't know if that would be too much, will tell after a week, maybe alternate abs and wrists.
-------------
How do you split a street workout when all you train is upper body??
forgeting mobility, cardio
-------------
